{
  "compilerOptions": {
    "checkJs": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist"
  },
  "include": ["./src/**/*.js"],
  "exclude": ["**/node_modules"]
}
