{
  "scripts": {
    "start": "npm run emulators",
    "emulators": "firebase --debug emulators:start --import=/data/export --export-on-exit",
    "export": "firebase --debug emulators:export /data/export"
  },
  "dependencies": {
    "firebase-tools": "^13.13.3"
  }
}
